Component Name                   Version          GA Date    EOM Date     EOL Date
Citrix Workspace app for Linux             2302      1-Feb-23Upon next rel1-Aug-24
Citrix Workspace app for Linux             2212      1-Dec-22     1-Feb-231-Jun-24
Citrix Workspace app for Linux             2211      8-Nov-22     1-Dec-228-May-24
Citrix Workspace app for Linux             2209     29-Sep-22     8-Nov-22########
Citrix Workspace app for Linux             2205     11-May-22    29-Sep-22########
Citrix Workspace app for Linux             2203     15-Mar-22    11-May-22########
Citrix Workspace app for Linux             2202     14-Feb-22    15-Mar-22########
Citrix Workspace app for Linux             2112      9-Dec-21    14-Feb-229-Jun-23
Citrix Workspace app for Linux             2111      9-Nov-21     9-Dec-219-May-23
Citrix Workspace app for Linux             2109     28-Sep-21     9-Nov-21########
Citrix Workspace app for Linux             2108     17-Aug-21    28-Sep-21########
